# Demo

HelloHibernate/: pom.xml
HelloHibernate/src/main/java/pojo/: Customer.java  CustomerOrder.java  Item.java
HelloHibernate/src/main/java/repo/: CustomerRepo.java  ItemsRepo.java  OrderRepo.java
HelloHibernate/src/main/java/repo/impl/: CustomerRepoImpl.java  ItemsRepoImpl.java  OrderRepoImpl.java
HelloHibernate/src/main/java/util/: AppUtil.java  HibernateUtil.java
HelloHibernate/src/main/resources/: hibernate.cfg.xml
ServletsAndJsp/: .project  pom.xml
ServletsAndJsp/src/main/java/servlets/: CounterServlet.java  GetPostServlet.java
ServletsAndJsp/src/main/webapp/: index.html
ServletsAndJsp/src/main/webapp/WEB-INF/: web.xml
ServletsAndJsp2/: pom.xml
ServletsAndJsp2/src/main/java/servlets/: LoginServlet.java
SpringProject/UserBackendProj/: .classpath  .project  pom.xml
SpringProject/UserBackendProj/src/main/java/imcs/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java
SpringProject/UserBackendProj/src/main/resources/: application.properties
SpringProject/UserFrontendProj/: .classpath  .project  pom.xml
SpringProject/UserFrontendProj/src/main/resources/: log4j.properties  messages.properties
SpringProject/UserFrontendProj/src/main/webapp/: index.jsp
XmlAndJson/: .project  pom.xml
XmlAndJson/src/main/java/app/: JAXBDemo.java
XmlAndJson/src/main/java/jaxb/util/: JaxbUtil.java
XmlAndJson/src/main/java/tek/jaxb/: Address.java  Marks.java  ObjectFactory.java  Student.java  package-info.java
XmlAndJson/src/main/resources/: MyStudent.json  MyStudent.xml  Student.xsd
XmlAndJson/src/test/java/imcs/tek/xmljson/XmlAndJson/: AppTest.java
htmldemo/: 2.html  4.html  5.html
(+26 files in other folders)
