<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.01.14 at 11:38:05 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://imcs.tek.xml/Student">
    <schemaBindings map="false">
      <package name="tek.jaxb"/>
    </schemaBindings>
    <bindings scd="~tns:Student">
      <class ref="tek.jaxb.Student"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="tek.jaxb.Address"/>
    </bindings>
    <bindings scd="~tns:Marks">
      <class ref="tek.jaxb.Marks"/>
    </bindings>
  </bindings>
</bindings>

